NEXT_PUBLIC_APP_ENV=DEV
NEXT_PUBLIC_MAIL_SERVICE_ID=service_pqbp9sq
NEXT_PUBLIC_MAIL_TEMPLATE_ID=template_v7gupwj
NEXT_PUBLIC_EMAIL_KEY=vhRDUpo4bJlUyEWKh
NEXT_PUBLIC_API=http://localhost:3002
NEXT_PUBLIC_SITE_URL=https://maitanghcm.com
NEXT_PUBLIC_GG_VERIFY=RRkwZfMQB-JFUiFX3WpG5gwKz_u4keEyBE0YD1dAKt8
NEXT_PUBLIC_CLOUDFRONT_URL=https://d3mg9xk41enr0i.cloudfront.net